# 150-200

* [x] 152 Maximum Product Subarray
* [x] 153 Find Minimum in Rotated Sorted Array
* [x] 154 Find Minimum in Rotated Sorted Array II
* [x] 165 Compare Version Numbers
* [x] 167 Two Sum II - Input Array Is Sorted
* [x] 169 Majority Element
* [x] [179 Largest Number](150-200.md#179-largest-number-m)
* [x] [189 Rotate Array](150-200.md#189-rotate-array)
* [x] [198 House Robber](150-200.md#198-house-robber)

## 152 Maximum Product Subarray M

### D



Given an integer array `nums`, find a contiguous non-empty subarray within the array that has the largest product, and return _the product_.

The test cases are generated so that the answer will fit in a **32-bit** integer.

A **subarray** is a contiguous subsequence of the array.

&#x20;

**Example 1:**

```
Input: nums = [2,3,-2,4]
Output: 6
Explanation: [2,3] has the largest product 6.
```

**Example 2:**

```
Input: nums = [-2,0,-1]
Output: 0
Explanation: The result cannot be 2, because [-2,-1] is not a subarray.
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 2 * 104`
* `-10 <= nums[i] <= 10`
* The product of any prefix or suffix of `nums` is **guaranteed** to fit in a **32-bit** integer.

### S

* DP, maintain max product from 0 to i, min product from 0 to i
* Contains positive and negative
* So current times min value can be the max value of current&#x20;

```
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        if(len(nums) == 0):
            return 0
        
        max_so_far = nums[0]
        min_so_far = nums[0]
        res = max_so_far
        
        for i in range(1, len(nums)):
            # min_so_far will also use max_so_far, so cannot change it before we get min so far
            temp_max = max(nums[i], max_so_far * nums[i], min_so_far * nums[i])
            min_so_far = min(nums[i], min_so_far * nums[i], max_so_far * nums[i])
            max_so_far = temp_max
            
            res = max(res, max_so_far)
            
        return res
```

## 153 Find Minimum in Rotated Sorted Array M

### D



Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,2,4,5,6,7]` might become:

* `[4,5,6,7,0,1,2]` if it was rotated `4` times.
* `[0,1,2,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` of **unique** elements, return _the minimum element of this array_.

You must write an algorithm that runs in `O(log n) time.`

&#x20;

**Example 1:**

```
Input: nums = [3,4,5,1,2]
Output: 1
Explanation: The original array was [1,2,3,4,5] rotated 3 times.
```

**Example 2:**

```
Input: nums = [4,5,6,7,0,1,2]
Output: 0
Explanation: The original array was [0,1,2,4,5,6,7] and it was rotated 4 times.
```

**Example 3:**

```
Input: nums = [11,13,15,17]
Output: 11
Explanation: The original array was [11,13,15,17] and it was rotated 4 times. 
```

&#x20;

**Constraints:**

* `n == nums.length`
* `1 <= n <= 5000`
* `-5000 <= nums[i] <= 5000`
* All the integers of `nums` are **unique**.
* `nums` is sorted and rotated between `1` and `n` times.

### S

```
// Some code
class Solution:
    def findMin(self, nums: List[int]) -> int:
        if len(nums) == 1:
            return nums[0]
        
        l = 0
        r = len(nums) - 1
        
        if nums[r] > nums[l]:
            return nums[l]
        
        while r >= l:
            mid = l + (r-l)//2
            
            if nums[mid] > nums[mid+1]:
                return nums[mid+1]
            if nums[mid-1] > nums[mid]:
                return nums[mid]
            
            # from first to mid are increase, means this is the unrotated part
            if nums[mid] > nums[0]:
                l = mid + 1
            # else, means mid is in rotated part
            else:
                r = mid - 1
```

## 154 Find Minimum in Rotated Sorted Array II H

### D



Suppose an array of length `n` sorted in ascending order is **rotated** between `1` and `n` times. For example, the array `nums = [0,1,4,4,5,6,7]` might become:

* `[4,5,6,7,0,1,4]` if it was rotated `4` times.
* `[0,1,4,4,5,6,7]` if it was rotated `7` times.

Notice that **rotating** an array `[a[0], a[1], a[2], ..., a[n-1]]` 1 time results in the array `[a[n-1], a[0], a[1], a[2], ..., a[n-2]]`.

Given the sorted rotated array `nums` that may contain **duplicates**, return _the minimum element of this array_.

You must decrease the overall operation steps as much as possible.

&#x20;

**Example 1:**

```
Input: nums = [1,3,5]
Output: 1
```

**Example 2:**

```
Input: nums = [2,2,2,0,1]
Output: 0
```

### S

```
// Some code
class Solution:
    def findMin(self, nums: List[int]) -> int:
        left, right = 0, len(nums) - 1
        
        while right > left:
            mid = left + (right - left) // 2
            
            if nums[mid] > nums[right]:
                # If nums[mid] > nums[right], mid will not be min value
                left = mid + 1
            elif nums[mid] < nums[right]:
                # if nums[mid] < nums[right], mid may be min
                right = mid
            else:
                # if has duplicated values, just narrow the range
                right -= 1
        return nums[left]
    
    ## Cannot compare with nums[left]
    # if nums[mid] > nums[left]:
    #     left = mid + 1
    # elif nums[mid] < nums[left]:
    #     right = mid
    # else:
    #     left += 1
    # 
    # So in first situation, if min in between right left, then left move to mid + 1 is correct
    #   But if the list is still increasing, min is the first value, then will go wrong
```

## 165 Compare Version Numbers M

### Description



Given two version numbers, `version1` and `version2`, compare them.

*

Version numbers consist of **one or more revisions** joined by a dot `'.'`. Each revision consists of **digits** and may contain leading **zeros**. Every revision contains **at least one character**. Revisions are **0-indexed from left to right**, with the leftmost revision being revision 0, the next revision being revision 1, and so on. For example `2.5.33` and `0.1` are valid version numbers.

To compare version numbers, compare their revisions in **left-to-right order**. Revisions are compared using their **integer value ignoring any leading zeros**. This means that revisions `1` and `001` are considered **equal**. If a version number does not specify a revision at an index, then **treat the revision as `0`**. For example, version `1.0` is less than version `1.1` because their revision 0s are the same, but their revision 1s are `0` and `1` respectively, and `0 < 1`.

_Return the following:_

* If `version1 < version2`, return `-1`.
* If `version1 > version2`, return `1`.
* Otherwise, return `0`.

&#x20;

**Example 1:**

```
Input: version1 = "1.01", version2 = "1.001"
Output: 0
Explanation: Ignoring leading zeroes, both "01" and "001" represent the same integer "1".
```

**Example 2:**

```
Input: version1 = "1.0", version2 = "1.0.0"
Output: 0
Explanation: version1 does not specify revision 2, which means it is treated as "0".
```

**Example 3:**

```
Input: version1 = "0.1", version2 = "1.1"
Output: -1
Explanation: version1's revision 0 is "0", while version2's revision 0 is "1". 0 < 1, so version1 < version2.
```

&#x20;

**Constraints:**

* `1 <= version1.length, version2.length <= 500`
* `version1` and `version2` only contain digits and `'.'`.
* `version1` and `version2` **are valid version numbers**.
* All the given revisions in `version1` and `version2` can be stored in a **32-bit integer**.

### Solution

* Split by .
* compare each

```
class Solution:
    def compareVersion(self, version1: str, version2: str) -> int:
        nums1 = version1.split('.')
        nums2 = version2.split('.')
        n1, n2 = len(nums1), len(nums2)
        
        # compare versions
        for i in range(max(n1, n2)):
            i1 = int(nums1[i]) if i < n1 else 0
            i2 = int(nums2[i]) if i < n2 else 0
            if i1 != i2:
                return 1 if i1 > i2 else -1
        
        # the versions are equal
        return 0 
```

## 167 Two Sum II - Input Array Is Sorted M

### Description



Given a **1-indexed** array of integers `numbers` that is already _**sorted in non-decreasing order**_, find two numbers such that they add up to a specific `target` number. Let these two numbers be `numbers[index1]` and `numbers[index2]` where `1 <= index1 < index2 <= numbers.length`.

Return _the indices of the two numbers,_ `index1` _and_ `index2`_, **added by one** as an integer array_ `[index1, index2]` _of length 2._

The tests are generated such that there is **exactly one solution**. You **may not** use the same element twice.

Your solution must use only constant extra space.

&#x20;

**Example 1:**

```
Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
```

**Example 2:**

```
Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
```

**Example 3:**

```
Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].
```

&#x20;

**Constraints:**

* `2 <= numbers.length <= 3 * 104`
* `-1000 <= numbers[i] <= 1000`
* `numbers` is sorted in **non-decreasing order**.
* `-1000 <= target <= 1000`
* The tests are generated such that there is **exactly one solution**.

### Solution

Same as Two sum

```
// Some code
class Solution:
    def twoSum(self, numbers: List[int], target: int) -> List[int]:
        l, r = 0, len(numbers)-1
        while l < r:
            sum_l_r = numbers[l] + numbers[r]
            if sum_l_r > target:
                r -= 1
            elif sum_l_r < target:
                l += 1
            else:
                return (l+1, r+1)
        return [-1, -1]
```



## 169 Majority Element E

### D

Given an array `nums` of size `n`, return _the majority element_.

The majority element is the element that appears more than `⌊n / 2⌋` times. You may assume that the majority element always exists in the array.

&#x20;

**Example 1:**

```
Input: nums = [3,2,3]
Output: 3
```

**Example 2:**

```
Input: nums = [2,2,1,1,1,2,2]
Output: 2
```

&#x20;

**Constraints:**

* `n == nums.length`
* `1 <= n <= 5 * 104`
* `-109 <= nums[i] <= 109`

&#x20;

**Follow-up:** Could you solve the problem in linear time and in `O(1)` space?

### S

**1.HashMap**

* Store count res in hashmap
* Return the key with the largest value in hashmap
* O(N) O(N) space is not O(1)

```
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        counts = collections.Counter(nums)
        # Return counts.key which has the largest counts.value value
        return max(counts.keys(), key = counts.get)
```

**2.Boyer-Moore Voting Algorithm**

* Maintain a candidate and count var
* candidate can be any value at the beginning and count is 0
* Traverse through all elements in list
* if count is 0, then give x (element in list) to candidate
* If x equal to candidate, count += 1
* Else x not equal to candidate count -= 1
* return candidate
* O(N) O(1)
* [https://leetcode.com/problems/majority-element/solution/](https://leetcode.com/problems/majority-element/solution/)
* [https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/](https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/)

```
class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        count = 0
        candidate = None

        for num in nums:
            if count == 0:
                candidate = num
            count += (1 if num == candidate else -1)

        return candidate

```

## 179 Largest Number M

### Description



Given a list of non-negative integers `nums`, arrange them such that they form the largest number and return it.

Since the result may be very large, so you need to return a string instead of an integer.

&#x20;

**Example 1:**

```
Input: nums = [10,2]
Output: "210"
```

**Example 2:**

```
Input: nums = [3,30,34,5,9]
Output: "9534330"
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 100`
* `0 <= nums[i] <= 109`

### Solution

```
// 利用Python3自定义cmp_to_key函数，传入两个参数(x,y)对应于(self,other),这里的self表示当前的数，而other是前面已经出现比较过的对象。比如arr=[3,32]，此时self为32，other为3，即x=32,y=3,这里与惯性思维是相反的.
示例：x=32,y=3,或者说y为数组前面的数，x为数组后面的数。要使得构造的数更大，需要满足条件：前面的数+后面的数>后面的数+前面的数，即y+x>x+y返回1成立，即332>323成立，此时3出现在32前面

class Solution:
    def largestNumber(self, nums: List[int]) -> str:
        def cmp(x,y):
            return 1 if x+y<y+x else -1
        nums=list(map(str,nums))
        nums.sort(key=cmp_to_key(cmp))
        res= str(int("".join(nums)))
        return res

```

## 189 Rotate Array

### Description



Given an array, rotate the array to the right by `k` steps, where `k` is non-negative.

&#x20;

**Example 1:**

```
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]
```

**Example 2:**

```
Input: nums = [-1,-100,3,99], k = 2
Output: [3,99,-1,-100]
Explanation: 
rotate 1 steps to the right: [99,-1,-100,3]
rotate 2 steps to the right: [3,99,-1,-100]
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 105`
* `-231 <= nums[i] <= 231 - 1`
* `0 <= k <= 105`

&#x20;

**Follow up:**

* Try to come up with as many solutions as you can. There are at least **three** different ways to solve this problem.
* Could you do it in-place with `O(1)` extra space?

### Solution

1. Two pointers
2. First reverse whole array
3. Split the array based on k&#x20;
4. Reverse two parts of array seperately

```
// Two Pointers O(N) O(1)
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        # if k larger than nums len, calculate the mods of it
        k %= len(nums)
        self.reverse(nums, 0, len(nums)-1)
        self.reverse(nums, 0, k-1) 
        self.reverse(nums, k, len(nums)-1)
        return nums
    def reverse(self, nums, start, end):
        while start < end:
            nums[start], nums[end] = nums[end], nums[start]
            start += 1
            end -= 1
            
        
```

## 198 House Robber

### Description

You are a professional robber planning to rob houses along a street. Each house has a certain amount of money stashed, the only constraint stopping you from robbing each of them is that adjacent houses have security systems connected and **it will automatically contact the police if two adjacent houses were broken into on the same night**.

Given an integer array `nums` representing the amount of money of each house, return _the maximum amount of money you can rob tonight **without alerting the police**_.

**Example 1:**

```
Input: nums = [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
Total amount you can rob = 1 + 3 = 4.
```

**Example 2:**

```
Input: nums = [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
Total amount you can rob = 2 + 9 + 1 = 12.
```

**Constraints:**

* `1 <= nums.length <= 100`
* `0 <= nums[i] <= 400`

### Solution

```
// DP with O(N) space
class Solution:
    def rob(self, nums: List[int]) -> int:
        nums_len = len(nums)
        
        if not nums: 
            return 0
        if nums_len == 1:
            return nums[0]
        
        dp = [0 for _ in range(len(nums))]
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        
        
        for i in range(2, nums_len):
            dp[i] = max(dp[i-1], nums[i]+dp[i-2])
        return dp[nums_len-1]
```

```
// Improved DP with O(1) space
class Solution:
    def rob(self, nums: List[int]) -> int:
        nums_len = len(nums)
        
        if not nums: 
            return 0
        if nums_len == 1:
            return nums[0]
        
        rob_prev = nums[0]
        rob = max(nums[0], nums[1])
        res = max(rob_prev, rob)
        
        for i in range(2, nums_len):
            res = max(rob, rob_prev + nums[i])
            rob_prev = rob
            rob = res
        return res
```
