# 250-300

* [x] 257 Binary Tree Paths
* [x] [259 3Sum Smaller](250-300.md#259-3sum-smaller-m)
*
* [x] [<mark style="color:red;">277 Find the Celebrity</mark>](250-300.md#277-find-the-celebrity-m)<mark style="color:red;"></mark>
* [ ] <mark style="color:blue;"></mark>
* [x] <mark style="color:blue;"></mark>[<mark style="color:blue;">283</mark> Move Zeroes](250-300.md#283-move-zeroes)

## 257 Binary Tree Paths E

### D



Given the `root` of a binary tree, return _all root-to-leaf paths in **any order**_.

A **leaf** is a node with no children.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/12/paths-tree.jpg)

```
Input: root = [1,2,3,null,5]
Output: ["1->2->5","1->3"]
```

**Example 2:**

```
Input: root = [1]
Output: ["1"]
```

### S

* Do DFS
* When meet the end of the path, append path string to path list
* When not meet the end, append the node's value to path string

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def binaryTreePaths(self, root: Optional[TreeNode]) -> List[str]:
        def dfs(root, path):
            if root:
                path += str(root.val)
                
                if not root.left and not root.right:
                    paths.append(path)
                else:
                    path += '->' 
                    dfs(root.left, path)
                    dfs(root.right, path)
        paths = []
        dfs(root, "")
        return paths
```

## 259 3Sum Smaller M

### Desctiption



Given an array of `n` integers `nums` and an integer `target`, find the number of index triplets `i`, `j`, `k` with `0 <= i < j < k < n` that satisfy the condition `nums[i] + nums[j] + nums[k] < target`.

&#x20;

**Example 1:**

```
Input: nums = [-2,0,1,3], target = 2
Output: 2
Explanation: Because there are two triplets which sums are less than 2:
[-2,0,1]
[-2,0,3]
```

**Example 2:**

```
Input: nums = [], target = 0
Output: 0
```

**Example 3:**

```
Input: nums = [0], target = 0
Output: 0
```

&#x20;

**Constraints:**

* `n == nums.length`
* `0 <= n <= 3500`
* `-100 <= nums[i] <= 100`
* `-100 <= target <= 100`

### Solution

* Three pointers as 3Sum
* No need to pay attention to duplication
* Sort it first
* Using one for loop
* In each loop: using two pointers

```
class Solution:
    def threeSumSmaller(self, nums: List[int], target: int) -> int:
        n = len(nums)
        res = 0
        
        if n == 0: return res
        
        nums.sort()
        
        for i in range(n-2):
            j = i+1
            k = n-1
            while j < k:
                if nums[i] + nums[j] + nums[k] < target:
                    res += (k-j)
                    j += 1
                elif nums[i] + nums[j] + nums[k] >= target:
                    k -= 1
        return res
            
```

## 277 Find the Celebrity M

### Description



Suppose you are at a party with `n` people labeled from `0` to `n - 1` and among them, there may exist one celebrity. The definition of a celebrity is that all the other `n - 1` people know the celebrity, but the celebrity does not know any of them.

Now you want to find out who the celebrity is or verify that there is not one. The only thing you are allowed to do is ask questions like: "Hi, A. Do you know B?" to get information about whether A knows B. You need to find out the celebrity (or verify there is not one) by asking as few questions as possible (in the asymptotic sense).

You are given a helper function `bool knows(a, b)` that tells you whether A knows B. Implement a function `int findCelebrity(n)`. There will be exactly one celebrity if they are at the party.

Return _the celebrity's label if there is a celebrity at the party_. If there is no celebrity, return `-1`.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2022/01/19/g1.jpg)

```
Input: graph = [[1,1,0],[0,1,0],[1,1,1]]
Output: 1
Explanation: There are three persons labeled with 0, 1 and 2. graph[i][j] = 1 means person i knows person j, otherwise graph[i][j] = 0 means person i does not know person j. The celebrity is the person labeled as 1 because both 0 and 2 know him but 1 does not know anybody.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2022/01/19/g2.jpg)

```
Input: graph = [[1,0,1],[1,1,0],[0,1,1]]
Output: -1
Explanation: There is no celebrity.
```

&#x20;

**Constraints:**

* `n == graph.length`
* `n == graph[i].length`
* `2 <= n <= 100`
* `graph[i][j]` is `0` or `1`.
* `graph[i][i] == 1`

### Solution

* !!!! Two factors:&#x20;
  1. celebrity must not know any one
  2. celebrity must be known by anyone
* If knows(a, b) return false: a does not know b, b must not be celebrity (factor 2)
* If knows(a, b) return true: a know b, a must not be celebrity (factor 1)
* Each time you run knows, you can remove one guy
* Using one loop, get one candidate&#x20;
* But this candidate may not be the celebrity
* Have to loop again to prove this candidate is celebrity

```
// Some code
# The knows API is already defined for you.
# return a bool, whether a knows b
# def knows(a: int, b: int) -> bool:

class Solution:
    def findCelebrity(self, n: int) -> int:
        idx = 0
        for i in range(1, n):
            if knows(idx, i):
                idx = i
            else:
                continue
        for i in range(n):
            if i == idx:
                continue
            if  (not knows(i, idx)) or knows(idx, i):
                return -1
        return idx
```

## 283 Move Zeroes

### Description



Given an integer array `nums`, move all `0`'s to the end of it while maintaining the relative order of the non-zero elements.

**Note** that you must do this in-place without making a copy of the array.

&#x20;

**Example 1:**

```
Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
```

**Example 2:**

```
Input: nums = [0]
Output: [0]
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 104`
* `-231 <= nums[i] <= 231 - 1`

### Solution

[https://leetcode-cn.com/problems/move-zeroes/solution/dong-hua-yan-shi-283yi-dong-ling-by-wang\_ni\_ma/](https://leetcode-cn.com/problems/move-zeroes/solution/dong-hua-yan-shi-283yi-dong-ling-by-wang\_ni\_ma/)

1.  Two loops

    * Two pointers i and j
    * I go through all elements in list, j save the number of non zero char
    * In first loop: if nums\[i] is not zero, exchange it with j
    * In second loop: change all num from j to end to zero

    ```
    class Solution:
        def moveZeroes(self, nums: List[int]) -> None:
            """
            Do not return anything, modify nums in-place instead.
            """
            j = 0
            for i in range(len(nums)):
                if nums[i]:
                    nums[j] = nums[i]
                    j += 1
            for k in range(j, len(nums)):
                nums[k] = 0
            return nums
    ```
2.  One loops: quick sort

    ```
    class Solution(object):
    	def moveZeroes(self, nums):
    		"""
    		:type nums: List[int]
    		:rtype: None Do not return anything, modify nums in-place instead.
    		"""
    		if not nums:
    			return 0
    		# 两个指针i和j
    		j = 0
    		for i in range(len(nums)):
    			# 当前元素!=0，就把其交换到左边，等于0的交换到右边
    			if nums[i]:
    				nums[j],nums[i] = nums[i],nums[j]
    				j += 1

    ```







