# 400-450



* [x] 402 Remove K Digits
* [x] [406 Queue Reconstruction by Height](400-450.md#406-queue-reconstruction-by-height)
* [x] 408 Valid Word Abbreviation
* [x] 410 Split Array Largest Sum
* [x] 423 Reconstruct Original Digits from English
* [x] 427 Construct Quad Tree
* [x] 438 Find All Anagrams in a String
* [x] 441 Arranging Coins
* [x] 450 Delete Node in a BST&#x20;



## 402 Remove K Digits M

### D



Given string num representing a non-negative integer `num`, and an integer `k`, return _the smallest possible integer after removing_ `k` _digits from_ `num`.

&#x20;

**Example 1:**

```
Input: num = "1432219", k = 3
Output: "1219"
Explanation: Remove the three digits 4, 3, and 2 to form the new number 1219 which is the smallest.
```

**Example 2:**

```
Input: num = "10200", k = 1
Output: "200"
Explanation: Remove the leading 1 and the number is 200. Note that the output must not contain leading zeroes.
```

**Example 3:**

```
Input: num = "10", k = 2
Output: "0"
Explanation: Remove all the digits from the number and it is left with nothing which is 0.
```

&#x20;

**Constraints:**

* `1 <= k <= num.length <= 105`
* `num` consists of only digits.
* `num` does not have any leading zeros except for the zero itself.

### s

Given a sequence of digits \[D\_1D\_2D\_3...D\_n]\[D 1 ​ D 2 ​ D 3 ​ ...D n ​ ], if the digit D\_2D 2 ​ is less than its left neighbor D\_1D 1 ​ , then we should remove the left neighbor (D\_1D 1 ​ ) in order to obtain the minimum result.

* when we get out of the main loop, we removed `m` digits, which is _less than asked_, _i.e._(`m < k`). In the extreme case, we would not remove any digit for the monotonic increasing sequence in the loop, _i.e._ `m==0`. In this case, we just need to remove the additional `k-m` digits from the tail of the sequence.
* &#x20;once we remove all the `k` digits from the sequence, there could be some leading zeros left. To format the final number, we need to strip off those leading zeros.
* we might end up removing all numbers from the sequence. In this case, we should return zero, instead of empty string.

```
class Solution:
    def removeKdigits(self, num: str, k: int) -> str:
        res = []
        
        for digit in num:
            while k and res and res[-1] > digit:
                res.pop()
                k -= 1
            res.append(digit)
        final_res = res[:-k] if k else res
        return "".join(final_res).lstrip("0") or "0"
```

## 406 Queue Reconstruction by Height

### Description



You are given an array of people, `people`, which are the attributes of some people in a queue (not necessarily in order). Each `people[i] = [hi, ki]` represents the `ith` person of height `hi` with **exactly** `ki` other people in front who have a height greater than or equal to `hi`.

Reconstruct and return _the queue that is represented by the input array_ `people`. The returned queue should be formatted as an array `queue`, where `queue[j] = [hj, kj]` is the attributes of the `jth` person in the queue (`queue[0]` is the person at the front of the queue).

&#x20;

**Example 1:**

```
Input: people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
Output: [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
Explanation:
Person 0 has height 5 with no other people taller or the same height in front.
Person 1 has height 7 with no other people taller or the same height in front.
Person 2 has height 5 with two persons taller or the same height in front, which is person 0 and 1.
Person 3 has height 6 with one person taller or the same height in front, which is person 1.
Person 4 has height 4 with four people taller or the same height in front, which are people 0, 1, 2, and 3.
Person 5 has height 7 with one person taller or the same height in front, which is person 1.
Hence [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] is the reconstructed queue.
```

**Example 2:**

```
Input: people = [[6,0],[5,0],[4,0],[3,2],[2,2],[1,4]]
Output: [[4,0],[5,0],[2,2],[3,2],[1,4],[6,0]]
```

&#x20;

**Constraints:**

* `1 <= people.length <= 2000`
* `0 <= hi <= 106`
* `0 <= ki < people.length`
* It is guaranteed that the queue can be reconstructed.

### Solution

* All the people who is shorter than ith people will not be counted in ki value
* But the people who is higher than ith people will affect the ki value
* So we first insert higher people and then insert the shorter guy later
* Sort the list based on height first and then the position
* Insert the people into the ki position, higher first and shorter later&#x20;

```
// Sort
class Solution:
    def reconstructQueue(self, people: List[List[int]]) -> List[List[int]]:
        # sort list based on height first and then order 
        people.sort(key = lambda x: (-x[0], x[1]))
        # create a queue to store the result
        res = []
        
        for i in people:
            res.insert(i[1], i)
        return res
```

## 408 Valid Word Abbreviation E

### Description



A string can be **abbreviated** by replacing any number of **non-adjacent**, **non-empty** substrings with their lengths. The lengths **should not** have leading zeros.

For example, a string such as `"substitution"` could be abbreviated as (but not limited to):

* `"s10n"` (`"s ubstitutio n"`)
* `"sub4u4"` (`"sub stit u tion"`)
* `"12"` (`"substitution"`)
* `"su3i1u2on"` (`"su bst i t u ti on"`)
* `"substitution"` (no substrings replaced)

The following are **not valid** abbreviations:

* `"s55n"` (`"s ubsti tutio n"`, the replaced substrings are adjacent)
* `"s010n"` (has leading zeros)
* `"s0ubstitution"` (replaces an empty substring)

Given a string `word` and an abbreviation `abbr`, return _whether the string **matches** the given abbreviation_.

A **substring** is a contiguous **non-empty** sequence of characters within a string.

&#x20;

**Example 1:**

```
Input: word = "internationalization", abbr = "i12iz4n"
Output: true
Explanation: The word "internationalization" can be abbreviated as "i12iz4n" ("i nternational iz atio n").
```

**Example 2:**

```
Input: word = "apple", abbr = "a2e"
Output: false
Explanation: The word "apple" cannot be abbreviated as "a2e".
```

&#x20;

**Constraints:**

* `1 <= word.length <= 20`
* `word` consists of only lowercase English letters.
* `1 <= abbr.length <= 10`
* `abbr` consists of lowercase English letters and digits.
* All the integers in `abbr` will fit in a 32-bit integer.

### Solution

1. Two pointers
2. Many situations:
   1. is not digit: if two value not equal, return false
   2. is not digit: else go next
   3. is digit: if first digit is 0 return false
   4. is digit: if not 0, get the number by while loop

```
// O(N) O(1)
class Solution:
    def validWordAbbreviation(self, word: str, abbr: str) -> bool:
        p1 = p2 = 0
        while p1 < len(word) and p2 < len(abbr):
            if abbr[p2].isdigit():
                if abbr[p2] == '0': # leading zeros are invalid
                    return False
                shift = 0
                while p2 < len(abbr) and abbr[p2].isdigit():
                    shift = (shift*10)+int(abbr[p2])
                    p2 += 1
                p1 += shift
            else:
                if word[p1] != abbr[p2]:
                    return False
                p1 += 1
                p2 += 1
        return p1 == len(word) and p2 == len(abbr)
        
```

## 410 Split Array Largest Sum H

### D



Given an array `nums` which consists of non-negative integers and an integer `m`, you can split the array into `m` non-empty continuous subarrays.

Write an algorithm to minimize the largest sum among these `m` subarrays.

&#x20;

**Example 1:**

```
Input: nums = [7,2,5,10,8], m = 2
Output: 18
Explanation:
There are four ways to split nums into two subarrays.
The best way is to split it into [7,2,5] and [10,8],
where the largest sum among the two subarrays is only 18.
```

**Example 2:**

```
Input: nums = [1,2,3,4,5], m = 2
Output: 9
```

**Example 3:**

```
Input: nums = [1,4,4], m = 3
Output: 4
```

### S

```
// Some code
class Solution:
    def splitArray(self, nums: List[int], m: int) -> int:
        def min_subarrys_required(max_sum_allowed: int):
            current_sum = 0 
            splits_required = 0
            
            for e in nums:
                if current_sum + e <= max_sum_allowed:
                    current_sum += e
                else:
                    current_sum = e
                    splits_required += 1
            return splits_required + 1
        
        l = max(nums)
        r = sum(nums)
        while l <= r:
            max_sum_allowed = (l + r)//2
            
            if min_subarrys_required(max_sum_allowed) <= m:
                r = max_sum_allowed - 1
                minimum_largest_split_sum = max_sum_allowed
            else:
                l = max_sum_allowed + 1
        return minimum_largest_split_sum
```



## 423 Reconstruct Original Digits from English M

### D



Given a string `s` containing an out-of-order English representation of digits `0-9`, return _the digits in **ascending** order_.

&#x20;

**Example 1:**

```
Input: s = "owoztneoer"
Output: "012"
```

**Example 2:**

```
Input: s = "fviefuro"
Output: "45"
```

&#x20;

**Constraints:**

* `1 <= s.length <= 105`
* `s[i]` is one of the characters `["e","g","f","i","h","o","n","s","r","u","t","w","v","x","z"]`.
* `s` is **guaranteed** to be valid.

### S

* create a hash map
* store the unique letter
* calculate the others

```
class Solution:
    def originalDigits(self, s: str) -> str:
        count = collections.Counter(s)
        
        # building hashmap digit -> its frequency 
        out = {}
        # letter "z" is present only in "zero"
        out["0"] = count["z"]
        # letter "w" is present only in "two"
        out["2"] = count["w"]
        # letter "u" is present only in "four"
        out["4"] = count["u"]
        # letter "x" is present only in "six"
        out["6"] = count["x"]
        # letter "g" is present only in "eight"
        out["8"] = count["g"]
        # letter "h" is present only in "three" and "eight"
        out["3"] = count["h"] - out["8"]
        # letter "f" is present only in "five" and "four"
        out["5"] = count["f"] - out["4"]
        # letter "s" is present only in "seven" and "six"
        out["7"] = count["s"] - out["6"]
        # letter "i" is present in "nine", "five", "six", and "eight"
        out["9"] = count["i"] - out["5"] - out["6"] - out["8"]
        # letter "n" is present in "one", "nine", and "seven"
        out["1"] = count["n"] - out["7"] - 2 * out["9"]
        
        res = [ k * out[k] for k in sorted(out.keys())]
        return "".join(res)
```

## 427 Construct Quad Tree M

### D



Given a `n * n` matrix `grid` of `0's` and `1's` only. We want to represent the `grid` with a Quad-Tree.

Return _the root of the Quad-Tree_ representing the `grid`.

Notice that you can assign the value of a node to **True** or **False** when `isLeaf` is **False**, and both are **accepted** in the answer.

A Quad-Tree is a tree data structure in which each internal node has exactly four children. Besides, each node has two attributes:

* `val`: True if the node represents a grid of 1's or False if the node represents a grid of 0's.
* `isLeaf`: True if the node is leaf node on the tree or False if the node has the four children.

```
class Node {
    public boolean val;
    public boolean isLeaf;
    public Node topLeft;
    public Node topRight;
    public Node bottomLeft;
    public Node bottomRight;
}
```

We can construct a Quad-Tree from a two-dimensional area using the following steps:

1. If the current grid has the same value (i.e all `1's` or all `0's`) set `isLeaf` True and set `val` to the value of the grid and set the four children to Null and stop.
2. If the current grid has different values, set `isLeaf` to False and set `val` to any value and divide the current grid into four sub-grids as shown in the photo.
3. Recurse for each of the children with the proper sub-grid.

![](https://assets.leetcode.com/uploads/2020/02/11/new\_top.png)

If you want to know more about the Quad-Tree, you can refer to the [wiki](https://en.wikipedia.org/wiki/Quadtree).

**Quad-Tree format:**

The output represents the serialized format of a Quad-Tree using level order traversal, where `null` signifies a path terminator where no node exists below.

It is very similar to the serialization of the binary tree. The only difference is that the node is represented as a list `[isLeaf, val]`.

If the value of `isLeaf` or `val` is True we represent it as **1** in the list `[isLeaf, val]` and if the value of `isLeaf` or `val` is False we represent it as **0**.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/02/11/grid1.png)

```
Input: grid = [[0,1],[1,0]]
Output: [[0,1],[1,0],[1,1],[1,1],[1,0]]
Explanation: The explanation of this example is shown below:
Notice that 0 represnts False and 1 represents True in the photo representing the Quad-Tree.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/02/12/e2mat.png)

```
Input: grid = [[1,1,1,1,0,0,0,0],[1,1,1,1,0,0,0,0],[1,1,1,1,1,1,1,1],[1,1,1,1,1,1,1,1],[1,1,1,1,0,0,0,0],[1,1,1,1,0,0,0,0],[1,1,1,1,0,0,0,0],[1,1,1,1,0,0,0,0]]
Output: [[0,1],[1,1],[0,1],[1,1],[1,0],null,null,null,null,[1,0],[1,0],[1,1],[1,1]]
Explanation: All values in the grid are not the same. We divide the grid into four sub-grids.
The topLeft, bottomLeft and bottomRight each has the same value.
The topRight have different values so we divide it into 4 sub-grids where each has the same value.
Explanation is shown in the photo below:
```

&#x20;

**Constraints:**

* `n == grid.length == grid[i].length`
* `n == 2x` where `0 <= x <= 6`

### S

Divide and conquer

Recursive

```
// Some code
"""
# Definition for a QuadTree node.
class Node:
    def __init__(self, val, isLeaf, topLeft, topRight, bottomLeft, bottomRight):
        self.val = val
        self.isLeaf = isLeaf
        self.topLeft = topLeft
        self.topRight = topRight
        self.bottomLeft = bottomLeft
        self.bottomRight = bottomRight
"""

class Solution:
    def construct(self, grid: List[List[int]]) -> 'Node':
        """
        row, col: coordinate of the top left
        n: length of this square
        """
        def divide(row, col, n):
            first = grid[row][col]
            isLeaf = True
            for i in range(row, row+n):
                for j in range(col, col+n):
                    if grid[i][j] != first:
                        isLeaf = False
                        break
                if not isLeaf:
                    break;
            if isLeaf:
                return Node(first, isLeaf,  *[None]*4)
            else:
                half_n = int(n/2)
                return Node(first, isLeaf, divide(row,col,half_n),divide(row, col+half_n, half_n), divide(row+half_n, col, half_n),  divide(row+half_n, col+half_n, half_n))
        n = len(grid)
        if n == 0:
            return None
        return divide(0, 0, n)
            
```

## 438 Find All Anagrams in a String M

### Description



Given two strings `s` and `p`, return _an array of all the start indices of_ `p`_'s anagrams in_ `s`. You may return the answer in **any order**.

An **Anagram** is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

&#x20;

**Example 1:**

```
Input: s = "cbaebabacd", p = "abc"
Output: [0,6]
Explanation:
The substring with start index = 0 is "cba", which is an anagram of "abc".
The substring with start index = 6 is "bac", which is an anagram of "abc".
```

**Example 2:**

```
Input: s = "abab", p = "ab"
Output: [0,1,2]
Explanation:
The substring with start index = 0 is "ab", which is an anagram of "ab".
The substring with start index = 1 is "ba", which is an anagram of "ab".
The substring with start index = 2 is "ab", which is an anagram of "ab".
```

&#x20;

**Constraints:**

* `1 <= s.length, p.length <= 3 * 104`
* `s` and `p` consist of lowercase English letters.

### Solution

```
// Some code
class Solution:
    def findAnagrams(self, s: str, p: str) -> List[int]:
        ns, np = len(s), len(p)
        counter_s = collections.Counter(s[0: np])
        counter_p = collections.Counter(p)
        
        res = []
        if counter_s == counter_p:
            res.append(0)
        for i in range(1, ns-np+1):
            if counter_s[s[i-1]] > 1:
                counter_s[s[i-1]] -= 1
            else:
                del counter_s[s[i-1]]
            counter_s[s[i+np-1]] += 1
            if counter_s == counter_p:
                res.append(i)
        return res
```

## 441 Arranging Coins E

### D



You have `n` coins and you want to build a staircase with these coins. The staircase consists of `k` rows where the `ith` row has exactly `i` coins. The last row of the staircase **may be** incomplete.

Given the integer `n`, return _the number of **complete rows** of the staircase you will build_.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins1-grid.jpg)

```
Input: n = 5
Output: 2
Explanation: Because the 3rd row is incomplete, we return 2.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/04/09/arrangecoins2-grid.jpg)

```
Input: n = 8
Output: 3
Explanation: Because the 4th row is incomplete, we return 3.
```

### S

```
// Some code
# Find the left boundary
# Difference between this problem and the others is 
# Other binary search usually just need to find a certain value
# But here we just compare the total sum of boxes with the n value
#   so even though we have visit the result
#   we still not sure whether it is the final result or not
#   which means, we may need to go back to what we have visited
class Solution:
    def arrangeCoins(self, n: int) -> int:
        # result value will definitly less than n
        l, r = 0, n
        while l <= r:
            print("++++++++++++++")
            print("l: " + str(l))
            print("r: " + str(r))
            k = (l + r) // 2
            print("k: " + str(k))
            cur = k * (k+1) // 2
            
            if cur == n:
                return k
            # <======== In the last loop 
            # r = l = 3, cur > n
            # But r still need to -1
            # so the final result r != l, r = l-1
            # (if cur > n: r = k-1 = l-1)
            # (if cur < n: l = k+1 = r+1)
            if cur > n:
                r = k - 1
            else:
                l = k + 1
        print("Final results: " + str(l) + str(r))
        # This problem is to find the left boundary
        # After loop, no matter what situation, r will less than l (r = l-1)
        return r
        
```

## 450 Delete Node in a BST M

### D



Given a root node reference of a BST and a key, delete the node with the given key in the BST. Return the root node reference (possibly updated) of the BST.

Basically, the deletion can be divided into two stages:

1. Search for a node to remove.
2. If the node is found, delete the node.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2020/09/04/del\_node\_1.jpg)

```
Input: root = [5,3,6,2,4,null,7], key = 3
Output: [5,4,6,2,null,null,7]
Explanation: Given key to delete is 3. So we find the node with value 3 and delete it.
One valid answer is [5,4,6,2,null,null,7], shown in the above BST.
Please notice that another valid answer is [5,2,6,null,4,null,7] and it's also accepted.
```

**Example 2:**

```
Input: root = [5,3,6,2,4,null,7], key = 0
Output: [5,3,6,2,4,null,7]
Explanation: The tree does not contain a node with value = 0.
```

**Example 3:**

```
Input: root = [], key = 0
Output: []
```

&#x20;

**Constraints:**

* The number of nodes in the tree is in the range `[0, 104]`.
* `-105 <= Node.val <= 105`
* Each node has a **unique** value.
* `root` is a valid binary search tree.
* `-105 <= key <= 105`

### S

[https://leetcode.com/problems/delete-node-in-a-bst/solution/](https://leetcode.com/problems/delete-node-in-a-bst/solution/)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:        
    # Find the first successor of node
    def successor(self, node):
        node = node.right;
        while node.left:
            node = node.left;
        return node.val;

    # Find the first predecessor of node
    def predecessor(self, node):
        node = node.left;
        while node.right:
            node = node.right;
        return node.val;
    
    def deleteNode(self, root: Optional[TreeNode], key: int) -> Optional[TreeNode]:
        if not root: return None;
        
        if root.val > key:
            # Binary search to find the key 
            root.left = self.deleteNode(root.left, key);
        elif root.val < key:
            root.right = self.deleteNode(root.right, key);
        # find the node which has key value
        else:
            # Split to three situations
            # 1. leaf node: just delete it
            if not (root.left and root.right):
                root = None
            # 2. node has right child tree: find the first successor, replace it with the root node, and delete the original successor
            elif root.right:
                root.val = self.successor(root);
                root.right = self.deleteNode(root.right, root.val);
            else:
                root.val = self.predecessor(root);
                root.left = self.deleteNode(root.left, root.val);
        return root
```
