# 450-500

* [x] [452 Minimum Number of Arrows to Burst Balloons](450-500.md#452-minimum-number-of-arrows-to-burst-balloons-m)
*
* [x] 456 132 Pattern
* [x] 463 Island Perimeter
* [x] 486 Predict the Winner
* [x] 490 The Maze
* [x] 493 Reverse Pairs



## 452 Minimum Number of Arrows to Burst Balloons M



There are some spherical balloons taped onto a flat wall that represents the XY-plane. The balloons are represented as a 2D integer array `points` where `points[i] = [xstart, xend]` denotes a balloon whose **horizontal diameter** stretches between `xstart` and `xend`. You do not know the exact y-coordinates of the balloons.

Arrows can be shot up **directly vertically** (in the positive y-direction) from different points along the x-axis. A balloon with `xstart` and `xend` is **burst** by an arrow shot at `x` if `xstart <= x <= xend`. There is **no limit** to the number of arrows that can be shot. A shot arrow keeps traveling up infinitely, bursting any balloons in its path.

Given the array `points`, return _the **minimum** number of arrows that must be shot to burst all balloons_.

&#x20;

**Example 1:**

```
Input: points = [[10,16],[2,8],[1,6],[7,12]]
Output: 2
Explanation: The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 6, bursting the balloons [2,8] and [1,6].
- Shoot an arrow at x = 11, bursting the balloons [10,16] and [7,12].
```

**Example 2:**

```
Input: points = [[1,2],[3,4],[5,6],[7,8]]
Output: 4
Explanation: One arrow needs to be shot for each balloon for a total of 4 arrows.
```

**Example 3:**

```
Input: points = [[1,2],[2,3],[3,4],[4,5]]
Output: 2
Explanation: The balloons can be burst by 2 arrows:
- Shoot an arrow at x = 2, bursting the balloons [1,2] and [2,3].
- Shoot an arrow at x = 4, bursting the balloons [3,4] and [4,5].
```

&#x20;

**Constraints:**

* `1 <= points.length <= 105`
* `points[i].length == 2`
* `-231 <= xstart < xend <= 231 - 1`

### `Solution`

```
// Some code
class Solution:
    def findMinArrowShots(self, points: List[List[int]]) -> int:
        if not points:
            return 0
        
        # sort by x_end
        points.sort(key = lambda x : x[1])
        
        arrows = 1
        first_end = points[0][1]
        for x_start, x_end in points:
            # if the current balloon starts after the end of another one,
            # one needs one more arrow
            if first_end < x_start:
                arrows += 1
                first_end = x_end
        
        return arrows
```

## 456 132 Pattern

### D



Given an array of `n` integers `nums`, a **132 pattern** is a subsequence of three integers `nums[i]`, `nums[j]` and `nums[k]` such that `i < j < k` and `nums[i] < nums[k] < nums[j]`.

Return _`true` if there is a **132 pattern** in `nums`, otherwise, return `false`._

&#x20;

**Example 1:**

```
Input: nums = [1,2,3,4]
Output: false
Explanation: There is no 132 pattern in the sequence.
```

**Example 2:**

```
Input: nums = [3,1,4,2]
Output: true
Explanation: There is a 132 pattern in the sequence: [1, 4, 2].
```

**Example 3:**

```
Input: nums = [-1,3,2,0]
Output: true
Explanation: There are three 132 patterns in the sequence: [-1, 3, 2], [-1, 3, 0] and [-1, 2, 0].
```

&#x20;

**Constraints:**

* `n == nums.length`
* `1 <= n <= 2 * 105`
* `-109 <= nums[i] <= 109`

### S

```
// Some code
class Solution:
    def find132pattern(self, nums: List[int]) -> bool:
        if len(nums) < 3:
            return False
        stack = []
        min_array = [-1] * len(nums)
        min_array[0] = nums[0]
        for i in range(1, len(nums)):
            min_array[i] = min(min_array[i - 1], nums[i])

        for j in range(len(nums) - 1, -1, -1):
            if nums[j] <= min_array[j]:
                continue
            while stack and stack[-1] <= min_array[j]:
                stack.pop()
            if stack and stack[-1] < nums[j]:
                return True
            stack.append(nums[j])
        return False
```

## 463 Island Perimeter E

### D



You are given `row x col` `grid` representing a map where `grid[i][j] = 1` represents land and `grid[i][j] = 0` represents water.

Grid cells are connected **horizontally/vertically** (not diagonally). The `grid` is completely surrounded by water, and there is exactly one island (i.e., one or more connected land cells).

The island doesn't have "lakes", meaning the water inside isn't connected to the water around the island. One cell is a square with side length 1. The grid is rectangular, width and height don't exceed 100. Determine the perimeter of the island.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2018/10/12/island.png)

```
Input: grid = [[0,1,0,0],[1,1,1,0],[0,1,0,0],[1,1,0,0]]
Output: 16
Explanation: The perimeter is the 16 yellow stripes in the image above.
```

**Example 2:**

```
Input: grid = [[1]]
Output: 4
```

**Example 3:**

```
Input: grid = [[1,0]]
Output: 4
```

### S

```
// Some code
class Solution:
    def islandPerimeter(self, grid: List[List[int]]) -> int:
        n = len(grid)
        m = len(grid[0])
        res = 0
        
        for i in range(n):
            for j in range(m):
                if grid[i][j] == 1:
                    res += 4
                    if i > 0 and grid[i-1][j] == 1:
                        # Remove one from itself and one from adjacent land
                        res -= 2
                    if j > 0 and grid[i][j-1] == 1:
                        res -= 2
        return res
```

## 486 Predict the Winner&#x20;

### D



You are given an integer array `nums`. Two players are playing a game with this array: player 1 and player 2.

Player 1 and player 2 take turns, with player 1 starting first. Both players start the game with a score of `0`. At each turn, the player takes one of the numbers from either end of the array (i.e., `nums[0]` or `nums[nums.length - 1]`) which reduces the size of the array by `1`. The player adds the chosen number to their score. The game ends when there are no more elements in the array.

Return `true` if Player 1 can win the game. If the scores of both players are equal, then player 1 is still the winner, and you should also return `true`. You may assume that both players are playing optimally.

&#x20;

**Example 1:**

```
Input: nums = [1,5,2]
Output: false
Explanation: Initially, player 1 can choose between 1 and 2. 
If he chooses 2 (or 1), then player 2 can choose from 1 (or 2) and 5. If player 2 chooses 5, then player 1 will be left with 1 (or 2). 
So, final score of player 1 is 1 + 2 = 3, and player 2 is 5. 
Hence, player 1 will never be the winner and you need to return false.
```

**Example 2:**

```
Input: nums = [1,5,233,7]
Output: true
Explanation: Player 1 first chooses 1. Then player 2 has to choose between 5 and 7. No matter which number player 2 choose, player 1 can choose 233.
Finally, player 1 has more score (234) than player 2 (12), so you need to return True representing player1 can win.
```

### S

```
#https://leetcode.cn/problems/predict-the-winner/solution/li-jie-zhe-dao-ti-yong-dpde-ben-zhi-by-xiao-yan-go/
class Solution:
    def PredictTheWinner(self, nums: List[int]) -> bool:

        length = len(nums)

        if length == 1:
            return True

        dp = [[0]*length for i in range(length)]

        for i in range(length):
            dp[i][i] = nums[i]

        for m in range(1,length): #覆盖长度
            for n in range(length-m): #i在该覆盖长度下的取值范围
                dp[n][n+m] = max(nums[n]-dp[n+1][n+m],nums[n+m]-dp[n][n+m-1])

        return dp[0][length-1]>=0

```

## 490 The Maze M

### D



There is a ball in a `maze` with empty spaces (represented as `0`) and walls (represented as `1`). The ball can go through the empty spaces by rolling **up, down, left or right**, but it won't stop rolling until hitting a wall. When the ball stops, it could choose the next direction.

Given the `m x n` `maze`, the ball's `start` position and the `destination`, where `start = [startrow, startcol]` and `destination = [destinationrow, destinationcol]`, return `true` if the ball can stop at the destination, otherwise return `false`.

You may assume that **the borders of the maze are all walls** (see examples).

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze1-1-grid.jpg)

```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [4,4]
Output: true
Explanation: One possible way is : left -> down -> left -> down -> right -> down -> right.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/03/31/maze1-2-grid.jpg)

```
Input: maze = [[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]], start = [0,4], destination = [3,2]
Output: false
Explanation: There is no way for the ball to stop at the destination. Notice that you can pass through the destination but you cannot stop there.
```

**Example 3:**

```
Input: maze = [[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]], start = [4,3], destination = [0,1]
Output: false
```

### S

```
class Solution:
    def move(self, maze, start, direction):
        n = len(maze)
        m = len(maze[0])
        start[0] += direction[0]
        start[1] += direction[1]
        while  start[0] >= 0 and start[0] < n and start[1] >= 0 and start[1] < m and maze[start[0]][start[1]] == 0:
            start[0] += direction[0]
            start[1] += direction[1]
        
        # Before that, maze[start] == 1, so have to move one step back, 
        start[0] -= direction[0]
        start[1] -= direction[1]
        return start
    def hasPath(self, maze: List[List[int]], start: List[int], destination: List[int]) -> bool:
        
        direction_list = [[-1, 0], [1, 0], [0, -1], [0, 1]]
        
        res = False
        
        n = len(maze)
        m = len(maze[0])
        
        visited =[ [0 for _ in range(m)] for _ in range(n)]
        
        def dfs(visited, start):

            if visited[start[0]][start[1]] == 1:
                return False
            if start[0] == destination[0] and start[1] == destination[1]:
                return True
            visited[start[0]][start[1]] = 1
            for d in direction_list:
                # Careful, cannot give start directly to the move function
                # move function will update the start itself, which will cause bugs
                x = start[0]
                y = start[1]
                end = self.move(maze, [x,y], d)
                
                if dfs(visited, end):
                    return True
            return False
        
        return dfs(visited, start)
```

## 493 Reverse Pairs H

### D



Given an integer array `nums`, return _the number of **reverse pairs** in the array_.

A reverse pair is a pair `(i, j)` where `0 <= i < j < nums.length` and `nums[i] > 2 * nums[j]`.

&#x20;

**Example 1:**

```
Input: nums = [1,3,2,3,1]
Output: 2
```

**Example 2:**

```
Input: nums = [2,4,3,5,1]
Output: 3
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 5 * 104`
* `-231 <= nums[i] <= 231 - 1`

### S

```
// Some code
class Solution:
    def reversePairs(self, nums: List[int]) -> int:
        # increasing order 
        # and the value in it index will less than the current value
        sorted_arr = []
        res = 0
        
        for n in nums:
            # Find the value less and equal to n*2 (n[i] need larger than 2*n[j] no equal)
            # And since the value in the array is ahead of n so i<j
            num_large = bisect.bisect_right(sorted_arr, n*2)
            # Get the number of nums which larger than 2*n[i]
            # current n is n[j], calculated number is the amount of n[i]
            res_of_thisn = len(sorted_arr) - num_large
            res += res_of_thisn
            
            # Insert to array, make sure increase order
            bisect.insort_right(sorted_arr, n)
        return res
```
