# 950-1000

* [x] [935 Knight Dailer](950-1000.md#935.-knight-dialer)
* [x] [977 Squares of a Sorted Array](950-1000.md#977-squares-of-a-sorted-array-e)
* [x] 979 Distribute Coins in Binary Tree
* [x] [986 Interval List Intersections](950-1000.md#986-interval-list-intersections-m)
* [x] 987 Vertical Order Traversal of a Binary Tree&#x20;
* [x] 991 Broken Calculator

## 935. Knight Dialer

### Description:

The chess knight has a **unique movement**, it may move two squares vertically and one square horizontally, or two squares horizontally and one square vertically (with both forming the shape of an **L**). The possible movements of chess knight are shown in this diagaram:

A chess knight can move as indicated in the chess diagram below:

![](https://assets.leetcode.com/uploads/2020/08/18/chess.jpg)

We have a chess knight and a phone pad as shown below, the knight **can only stand on a numeric cell** (i.e. blue cell).

![](https://assets.leetcode.com/uploads/2020/08/18/phone.jpg)

Given an integer `n`, return how many distinct phone numbers of length `n` we can dial.

You are allowed to place the knight **on any numeric cell** initially and then you should perform `n - 1` jumps to dial a number of length `n`. All jumps should be **valid** knight jumps.

As the answer may be very large, **return the answer modulo** `109 + 7`.

**Example 1:**

```
Input: n = 1
Output: 10
Explanation: We need to dial a number of length 1, so placing the knight over any numeric cell of the 10 cells is sufficient.
```

### Solution:

**DP:**

1. Change the dial table to a graph: If you start from 1 then you can go to 8 and 6; from 0 you can go 4 or 6.

![](<../.gitbook/assets/image (1) (1) (1).png>)

2\. Seperate all numbers into four different sets:

* Set A: 1, 3, 7, 9: Symmetry to each other based on 4 0 6 line
* Set B: 2, 8
* Set C: 4, 6
* Set D: 0

3\. Transition function:

f(x, n): move n step, the destination is x number. E.g.: f(2, 3): move three steps to 2

f(A,n)=f(B,n-1)+f(C,n-1): if you want to go to A, prev step must be at B or C

f(B,n)=2\_f(A,n-1): Two former step are all at A\_

\_f(C,n)=2\_f(A,n-1)+f(D,n-1): C are linked with 0; so it has three resources

f(D,n)=2\*f(C,n-1)

4\. Code

```
// Some code
class Solution:
    def knightDialer(self, n: int) -> int:
        if n == 1:
            return 10
        
        # amount of different number that you can get in set A B C D
        nums = [1, 1, 1, 1]
        for i in range(n-1):
            nums = [nums[1]+nums[2], 2 * nums[0], 2*nums[0]+nums[3], 2*nums[2]]
            
        # 4 numbers in Set A, two in B, two in C, one in D
        return(4*nums[0] + 2*nums[1] + 2*nums[2] + nums[3])%1000000007
        
```

## 977 Squares of a Sorted Array E

### Description

Given an integer array `nums` sorted in **non-decreasing** order, return _an array of **the squares of each number** sorted in non-decreasing order_.

&#x20;

**Example 1:**

```
Input: nums = [-4,-1,0,3,10]
Output: [0,1,9,16,100]
Explanation: After squaring, the array becomes [16,1,0,9,100].
After sorting, it becomes [0,1,9,16,100].
```

**Example 2:**

```
Input: nums = [-7,-3,2,3,11]
Output: [4,9,9,49,121]
```

&#x20;

**Constraints:**

* `1 <= nums.length <= 104`
* `-104 <= nums[i] <= 104`
* `nums` is sorted in **non-decreasing** order.

&#x20;

**Follow up:** Squaring each element and sorting the new array is very trivial, could you find an `O(n)` solution using a different approach?

### Solution

* This is a sorted array
* Just need to start from two sides, compare the abs value

```
// Some code
class Solution:
    def sortedSquares(self, nums: List[int]) -> List[int]:
        n = len(nums)
        res = [0] * n
        left = 0
        right = n - 1
        for i in range(n-1, -1, -1):
            if abs(nums[left]) < abs(nums[right]):
                square = nums[right]
                right -= 1
            else:
                square = nums[left]
                left += 1
            res[i] = square * square
        return res
```

## 979 Distribute Coins in Binary Tree M

### D



You are given the `root` of a binary tree with `n` nodes where each `node` in the tree has `node.val` coins. There are `n` coins in total throughout the whole tree.

In one move, we may choose two adjacent nodes and move one coin from one node to another. A move may be from parent to child, or from child to parent.

Return _the **minimum** number of moves required to make every node have **exactly** one coin_.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/01/18/tree1.png)

```
Input: root = [3,0,0]
Output: 2
Explanation: From the root of the tree, we move one coin to its left child, and one coin to its right child.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2019/01/18/tree2.png)

```
Input: root = [0,3,0]
Output: 3
Explanation: From the left child of the root, we move two coins to the root [taking two moves]. Then, we move one coin from the root of the tree to the right child.
```

&#x20;

**Constraints:**

* The number of nodes in the tree is `n`.
* `1 <= n <= 100`
* `0 <= Node.val <= n`
* The sum of all `Node.val` is `n`.

### S

[https://www.youtube.com/watch?v=zQqku1AXVF8](https://www.youtube.com/watch?v=zQqku1AXVF8)

```
// Some code
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def distributeCoins(self, root: Optional[TreeNode]) -> int:
        self.res = 0
        
        def dfs (node):
            if not node: return 0
            l = dfs(node.left)
            r = dfs(node.right)
            self.res += abs(l) + abs(r)
            return node.val + l + r - 1
        
        dfs(root)
        
        return self.res
        
```

## Definition for a binary tree node.

## class TreeNode:

## def **init**(self, val=0, left=None, right=None):

## self.val = val

## self.left = left

## self.right = right

class Solution: def distributeCoins(self, root: Optional\[TreeNode]) -> int: self.res = 0

```
    def dfs (node):
        if not node: return 0
        l = dfs(node.left)
        r = dfs(node.right)
        self.res += abs(l) + abs(r)
        return node.val + l + r - 1
    
    dfs(root)
    
    return self.res
    
```

## 986 Interval List Intersections M

### Description



You are given two lists of closed intervals, `firstList` and `secondList`, where `firstList[i] = [starti, endi]` and `secondList[j] = [startj, endj]`. Each list of intervals is pairwise **disjoint** and in **sorted order**.

Return _the intersection of these two interval lists_.

A **closed interval** `[a, b]` (with `a <= b`) denotes the set of real numbers `x` with `a <= x <= b`.

The **intersection** of two closed intervals is a set of real numbers that are either empty or represented as a closed interval. For example, the intersection of `[1, 3]` and `[2, 4]` is `[2, 3]`.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2019/01/30/interval1.png)

```
Input: firstList = [[0,2],[5,10],[13,23],[24,25]], secondList = [[1,5],[8,12],[15,24],[25,26]]
Output: [[1,2],[5,5],[8,10],[15,23],[24,24],[25,25]]
```

**Example 2:**

```
Input: firstList = [[1,3],[5,9]], secondList = []
Output: []
```

&#x20;

**Constraints:**

* `0 <= firstList.length, secondList.length <= 1000`
* `firstList.length + secondList.length >= 1`
* `0 <= starti < endi <= 109`
* `endi < starti+1`
* `0 <= startj < endj <= 109`
* `endj < startj+1`

### Solution

* Two pointers; one in firstList, another in secondList; both represent one interval
* when comparing each pair of intervals: calculate the intersected part
* if end of firstlist interval less than secondlist, next firstlist may also intersect with secondlist, first pointer go next
* else second pointer go next

```
// Some code
class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        res = []
        i = j = 0
        
        while i < len(firstList) and j < len(secondList):
            lo = max(firstList[i][0], secondList[j][0])
            hi = min(firstList[i][1], secondList[j][1])
            
            if lo <= hi:
                res.append([lo, hi])
            
            # end of firstlist[i] less than secondlist, next firstList may still intersected with this secondlist 
            if firstList[i][1] < secondList[j][1]:
                i += 1
            else:
                j += 1
        return res
                
```

## 987 Vertical Order Traversal of a Binary Tree H

### D



Given the `root` of a binary tree, calculate the **vertical order traversal** of the binary tree.

For each node at position `(row, col)`, its left and right children will be at positions `(row + 1, col - 1)` and `(row + 1, col + 1)` respectively. The root of the tree is at `(0, 0)`.

The **vertical order traversal** of a binary tree is a list of top-to-bottom orderings for each column index starting from the leftmost column and ending on the rightmost column. There may be multiple nodes in the same row and same column. In such a case, sort these nodes by their values.

Return _the **vertical order traversal** of the binary tree_.

&#x20;

**Example 1:**

![](https://assets.leetcode.com/uploads/2021/01/29/vtree1.jpg)

```
Input: root = [3,9,20,null,null,15,7]
Output: [[9],[3,15],[20],[7]]
Explanation:
Column -1: Only node 9 is in this column.
Column 0: Nodes 3 and 15 are in this column in that order from top to bottom.
Column 1: Only node 20 is in this column.
Column 2: Only node 7 is in this column.
```

**Example 2:**

![](https://assets.leetcode.com/uploads/2021/01/29/vtree2.jpg)

```
Input: root = [1,2,3,4,5,6,7]
Output: [[4],[2],[1,5,6],[3],[7]]
Explanation:
Column -2: Only node 4 is in this column.
Column -1: Only node 2 is in this column.
Column 0: Nodes 1, 5, and 6 are in this column.
          1 is at the top, so it comes first.
          5 and 6 are at the same position (2, 0), so we order them by their value, 5 before 6.
Column 1: Only node 3 is in this column.
Column 2: Only node 7 is in this column.
```

**Example 3:**

![](https://assets.leetcode.com/uploads/2021/01/29/vtree3.jpg)

```
Input: root = [1,2,3,4,6,5,7]
Output: [[4],[2],[1,5,6],[3],[7]]
Explanation:
This case is the exact same as example 2, but with nodes 5 and 6 swapped.
Note that the solution remains the same since 5 and 6 are in the same location and should be ordered by their values.
```

&#x20;

**Constraints:**

* The number of nodes in the tree is in the range `[1, 1000]`.
* `0 <= Node.val <= 1000`

### S

*   \*Tricky way: give each column an index

    Go right means plus 1, go left means minus 1
* Whole processes:
  * Using DFS or BFS to traverse all nodes in a tree, append (column, row, value)
  * Sort the result based on column first then row, then value
  * return the sorted result
  * O(NlogN) O(N)

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def verticalTraversal(self, root: Optional[TreeNode]) -> List[List[int]]:
        node_list = []
        def dfs (node, column, row):
            if node is not None: 
                node_list.append((column, row, node.val))
                dfs(node.left, column-1, row+1)
                dfs(node.right, column+1, row+1)
        dfs(root, 0, 0)
        
        node_list.sort()
        
        res = collections.defaultdict()

        for n in node_list:
            if n[0] in res:
                res[n[0]].append(n[2])
            else:
                res[n[0]] = [n[2]]
        return res.values()
        
```

## 991 Broken Calculator

### D



There is a broken calculator that has the integer `startValue` on its display initially. In one operation, you can:

* multiply the number on display by `2`, or
* subtract `1` from the number on display.

Given two integers `startValue` and `target`, return _the minimum number of operations needed to display_ `target` _on the calculator_.

&#x20;

**Example 1:**

```
Input: startValue = 2, target = 3
Output: 2
Explanation: Use double operation and then decrement operation {2 -> 4 -> 3}.
```

**Example 2:**

```
Input: startValue = 5, target = 8
Output: 2
Explanation: Use decrement and then double {5 -> 4 -> 8}.
```

**Example 3:**

```
Input: startValue = 3, target = 10
Output: 3
Explanation: Use double, decrement and double {3 -> 6 -> 5 -> 10}.
```

&#x20;

**Constraints:**

* `1 <= startValue, target <= 109`

### S

Start from target, make target equal to start value&#x20;

Not start from start value

```
class Solution:
    def brokenCalc(self, startValue: int, target: int) -> int:
        res = 0
        while target > startValue:
            res += 1
            if target % 2: target += 1
            else: target //= 2
        return res+startValue-target # If finished while loop but startValue != target
```
